COUNTRIESDATA_URL='https://pomber.github.io/covid19'
KNOWLEDGEBASE_URL=''
TELEGRAM_TOKEN='Token from BotFather'
CONTAINER_VERSION=''
LOGGLY_TOKEN='Token for loggy'
LOGGLY_SUBDOMAIN='covid19liveupd'
LOGGLY_TAGS='Setup in Heroku interface'
APP_URL='Setup in Heroku interface'
NGROK_URL='Automatically setup for development purposes'